mosip.kernel.sms.enabled=true
mosip.kernel.sms.country.code=94
mosip.kernel.sms.number.length=10

## To disable the logging (spring boot)
logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off

#----------govsms gateway---------------
ict.govsms.sms.api=https://govsmsservice.lgcc.gov.lk/govsms/V1/test/send
ict.govsms.sms.sidcode=IctaTest
ict.govsms.sms.username=icta
ict.govsms.sms.password=g0v5ms123
