# udi-poc-mosip-ref-impl

admin-ui/src/app/features/resources/users/view/: view.component.ts
admin-ui/src/assets/: config.json
authentication-demo-ui/: ID-Authentication-Demo-UI.bat  pom.xml
authentication-demo-ui/keyss/: 712-partner.cer  712-partner.p12  871-partner.cer  871-partner.p12
authentication-demo-ui/src/main/java/io/mosip/authentication/demo/dto/: AuthRequestDTO.java  JWTRequestDTO.java  JWTSignRequestDTO.java  JWTSignResponseDTO.java  RequestDTO.java
authentication-demo-ui/src/main/java/io/mosip/authentication/demo/service/: IdaController.java
authentication-demo-ui/src/main/resources/: application-local.properties  application.css  application.properties
authentication-demo-ui/src/main/resources/fxml/: idaFXML.fxml
data-dml/mosip_pms/dml/: pms-partner.csv  pms-partner_h.csv
kernel/: pom.xml
kernel/kernel-ref-idobjectvalidator/: pom.xml
kernel/kernel-smsserviceprovider-govsms/: pom.xml
kernel/kernel-smsserviceprovider-govsms/src/main/java/com/smsserviceprovider/govsms/: GovsmsApplication.java
kernel/kernel-smsserviceprovider-govsms/src/main/java/com/smsserviceprovider/govsms/config/: GovSmsConfig.java
kernel/kernel-smsserviceprovider-govsms/src/main/java/com/smsserviceprovider/govsms/constant/: SmsExceptionConstant.java  SmsPropertyConstant.java
kernel/kernel-smsserviceprovider-govsms/src/main/java/com/smsserviceprovider/govsms/dto/response/: GovSmsServerResponseDto.java
kernel/kernel-smsserviceprovider-govsms/src/main/java/com/smsserviceprovider/govsms/impl/: GovSMSServiceProviderImpl.java
kernel/kernel-smsserviceprovider-govsms/src/main/java/io/mosip/kernel/smsserviceprovider/govsms/config/: BeanConfiguration.java
kernel/kernel-smsserviceprovider-govsms/src/main/java/io/mosip/kernel/smsserviceprovider/govsms/constant/: SmsExceptionConstant.java  SmsPropertyConstant.java
kernel/kernel-smsserviceprovider-govsms/src/main/java/io/mosip/kernel/smsserviceprovider/govsms/dto/: GovSmsServerResponseDto.java
kernel/kernel-smsserviceprovider-govsms/src/main/java/io/mosip/kernel/smsserviceprovider/govsms/impl/: GovSMSServiceProviderImpl.java
kernel/kernel-smsserviceprovider-govsms/src/main/resources/: application.properties
kernel/kernel-smsserviceprovider-govsms/src/test/java/com/smsserviceprovider/govsms/: GovSmsServiceProviderTest.java  GovsmsApplicationTests.java
kernel/kernel-smsserviceprovider-govsms/src/test/java/io/mosip/kernel/smsserviceprovider/govsms/: SMSServiceProviderBootApplication.java
kernel/kernel-smsserviceprovider-govsms/src/test/java/io/mosip/kernel/smsserviceprovider/govsms/test/: GovSmsServiceProviderTest.java
kernel/kernel-smsserviceprovider-govsms/src/test/resources/: application.properties
kernel/kernel-smsserviceprovider-msg91/src/main/java/io/mosip/kernel/smsserviceprovider/msg91/constant/: SmsPropertyConstant.java
kernel/kernel-smsserviceprovider-msg91/src/main/java/io/mosip/kernel/smsserviceprovider/msg91/dto/: GovSmsServerRequest.java  GovSmsServerResponseDto.java  SmsServerResponseDto.java
kernel/kernel-smsserviceprovider-msg91/src/main/java/io/mosip/kernel/smsserviceprovider/msg91/impl/: GovSMSServiceProviderImpl.java  SMSServiceProviderImpl.java
kernel/kernel-smsserviceprovider-msg91/src/test/java/io/mosip/kernel/smsserviceprovider/msg91/test/: GovSmsServiceProviderTest.java  SmsServiceProviderTest.java
kernel/kernel-smsserviceprovider-msg91/src/test/resources/: application.properties
kernel/kernel-virusscanner-clamav/: pom.xml
pre-registration-ui/: Dockerfile  Jenkinsfile  angular.json  deploy.yml  package.json
pre-registration-ui/src/: deployPipelineScript  index.html  proxy.conf.json  styles.css
pre-registration-ui/src/app/: app.constants.ts  app.util.ts
pre-registration-ui/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
pre-registration-ui/src/app/core/: core.module.ts
pre-registration-ui/src/app/core/contact/: contact.component.css  contact.component.html  contact.component.ts
pre-registration-ui/src/app/core/footer/: footer.component.html
pre-registration-ui/src/app/feature/booking/time-selection/: time-selection.component.css
pre-registration-ui/src/app/feature/demographic/demographic/: demographic.component.css
pre-registration-ui/src/app/feature/file-upload/file-upload/: file-upload.component.css  file-upload.component.ts
pre-registration-ui/src/app/feature/summary/acknowledgement/: acknowledgement.component.html
pre-registration-ui/src/app/shared/dialoug/: dialoug.component.css
pre-registration-ui/src/assets/: config.json
pre-registration-ui/src/assets/i18n/: eng.json  index.ts  sin.json
pre-registration-ui/src/environments/: environment.prod.ts  environment.ts
